#testingSettings

[MailboxServer]
# Can be hostname or IP
# Must be a mailbox server.
server=192.168.1.17
protocol=https

# If the port is not set, the default port is used for the protocol.
port=443

# These are the login credentials of the test/fake user.
username=john@johnholder.net
password=1233456


[Threads]
# How many threads to create for testing.
# These are not Zimbra threads, rather testing threads.
# For instance, if you set 10 threads, then it will perform
#     10 tests at one time, continually until the goal is met.
threads=10

# when a test finishes, it will restart.
# This is the delay between restarts for each thread.
# 0 means no delay, this is in milliseconds
delayBetweenThreadRestart=0

[Goals]
# The goal type is what decides when the test should end.
# First, you set the goal type. The for that type, you set the value.
#type=mdbfreepagesize
#goal=3000
# The definitions are below..

type=mdbfreepagesize
goal=36000

# Types:
#   name: mdbfreepagesize
#   description: Converts the free page count, to MB
#   goal unit: number/MB
#   example:
#       type=mdbfreepagesize
#       goal=3000
#       ^ this would end the test when the free page size converts to 3000MB or higher.

#   name: mdbfreepagecount
#   description: Monitors the free page count
#   goal unit: count/number
#   example:
#       type=mdbfreepagescount
#       goal=64000
#       ^ this would end the test when the free page count reaches 64000 or higher

#   name: timer
#   description: Ends the test after a certain number of seconds
#   goal unit: seconds
#   example:
#       type=timer
#       goal=300
#       ^ this would end the test after 300 seconds have passed

#   name: events
#   description: Ends the test after a certain number events were performed
#   goal unit: count
#   example:
#       type=events
#       goal=300
#       ^ this would end the test after 300 events were performed.